resources:
- helm.yaml
images:
- name: messaging
  newName: image-registry.openshift-image-registry.svc:5000/manuela-staging-messaging/messaging
  newTag: 0.3.2
- name: machine-sensor
  newName: image-registry.openshift-image-registry.svc:5000/manuela-staging-machine-sensor/machine-sensor
  newTag: 0.3.1
- name: line-dashboard
  newName: image-registry.openshift-image-registry.svc:5000/manuela-staging-line-dashboard/line-dashboard
  newTag: 0.3.1
- name: anomaly-detection
  newName: image-registry.openshift-image-registry.svc:5000/manuela-staging-messaging/anomaly-detection
  newTag: 0.3.2
